{
  "compilerOptions": {
    // "outDir": "build/dist",
    // "noEmit": true,
    "module": "commonjs",
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "maxNodeModuleJsDepth": 10,
    "target": "esnext",
    "lib": ["esnext", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    // "allowJs": true,
    // "checkJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "newLine": "lf",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    // "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
  },
  "exclude": [
    "node_modules",
    ".next",
    ".project",
    "sandbox",
    "external"
  ]
}
